[FileDialog]
history=file:///data/sbox/.tor_files/ipt, file:///data/sbox/.tor_files/pbay, file:///home/herzog/Downloads, file:///data/downloads, file:///data/sbox/.tor_files
lastVisited=file:///data/sbox/.tor_files/ipt
qtVersion=5.12.3
shortcuts=file:, file:///home/herzog
sidebarWidth=79
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\n\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x46\0\0\0\x1\0\0\0\0\0\0\0\x35\0\0\0\x1\0\0\0\0\0\0\0\x35\0\0\0\x1\0\0\0\0\0\0\0Z\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
